token literal names:
null
'class'
'public'
'static'
'void'
'main'
'String'
'extends'
'return'
'int'
'boolean'
'if'
'else'
'while'
'continue'
'break'
'new'
'this'
'System.out.println'
'true'
'false'
'='
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
null
null
null
null
null

token symbolic names:
null
CLASS
PUBLIC
STATIC
VOID
MAIN
STRING
EXTENDS
RETURN
INT
BOOLEAN
IF
ELSE
WHILE
CONTINUE
BREAK
NEW
THIS
PRINTLN
TRUE
FALSE
ASSIGN
PLUS
MINUS
MULT
DIV
EQ
NEQ
LT
GT
LTE
GTE
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ID
INT_LITERAL
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
classDeclaration
mainMethod
classMember
parameterList
type
statement
expression
argumentList


atn:
[4, 1, 48, 228, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 1, 1, 1, 5, 1, 42, 8, 1, 10, 1, 12, 1, 45, 9, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 62, 8, 2, 10, 2, 12, 2, 65, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 97, 8, 4, 10, 4, 12, 4, 100, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 106, 8, 6, 10, 6, 12, 6, 109, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 150, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 160, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 184, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 209, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 215, 8, 7, 10, 7, 12, 7, 218, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 223, 8, 8, 10, 8, 12, 8, 226, 9, 8, 1, 8, 0, 1, 14, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 5, 2, 0, 9, 10, 44, 44, 1, 0, 24, 25, 1, 0, 22, 23, 1, 0, 28, 31, 1, 0, 26, 27, 259, 0, 21, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 159, 1, 0, 0, 0, 14, 183, 1, 0, 0, 0, 16, 219, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 5, 44, 0, 0, 29, 30, 5, 37, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 38, 0, 0, 32, 48, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 37, 5, 44, 0, 0, 35, 36, 5, 7, 0, 0, 36, 38, 5, 44, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 43, 5, 37, 0, 0, 40, 42, 3, 6, 3, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 48, 5, 38, 0, 0, 47, 26, 1, 0, 0, 0, 47, 33, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 50, 5, 2, 0, 0, 50, 51, 5, 3, 0, 0, 51, 52, 5, 4, 0, 0, 52, 53, 5, 5, 0, 0, 53, 54, 5, 35, 0, 0, 54, 55, 5, 6, 0, 0, 55, 56, 5, 39, 0, 0, 56, 57, 5, 40, 0, 0, 57, 58, 5, 44, 0, 0, 58, 59, 5, 36, 0, 0, 59, 63, 5, 37, 0, 0, 60, 62, 3, 12, 6, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 38, 0, 0, 67, 5, 1, 0, 0, 0, 68, 69, 3, 10, 5, 0, 69, 70, 5, 44, 0, 0, 70, 71, 5, 41, 0, 0, 71, 89, 1, 0, 0, 0, 72, 73, 3, 10, 5, 0, 73, 74, 5, 44, 0, 0, 74, 76, 5, 35, 0, 0, 75, 77, 3, 8, 4, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 36, 0, 0, 79, 83, 5, 37, 0, 0, 80, 82, 3, 12, 6, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 38, 0, 0, 87, 89, 1, 0, 0, 0, 88, 68, 1, 0, 0, 0, 88, 72, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 3, 10, 5, 0, 91, 98, 5, 44, 0, 0, 92, 93, 5, 42, 0, 0, 93, 94, 3, 10, 5, 0, 94, 95, 5, 44, 0, 0, 95, 97, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 7, 0, 0, 0, 102, 11, 1, 0, 0, 0, 103, 107, 5, 37, 0, 0, 104, 106, 3, 12, 6, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 160, 5, 38, 0, 0, 111, 112, 3, 10, 5, 0, 112, 113, 5, 44, 0, 0, 113, 114, 5, 21, 0, 0, 114, 115, 3, 14, 7, 0, 115, 116, 5, 41, 0, 0, 116, 160, 1, 0, 0, 0, 117, 118, 3, 10, 5, 0, 118, 119, 5, 44, 0, 0, 119, 120, 5, 41, 0, 0, 120, 160, 1, 0, 0, 0, 121, 122, 3, 14, 7, 0, 122, 123, 5, 21, 0, 0, 123, 124, 3, 14, 7, 0, 124, 125, 5, 41, 0, 0, 125, 160, 1, 0, 0, 0, 126, 127, 5, 11, 0, 0, 127, 128, 5, 35, 0, 0, 128, 129, 3, 14, 7, 0, 129, 130, 5, 36, 0, 0, 130, 133, 3, 12, 6, 0, 131, 132, 5, 12, 0, 0, 132, 134, 3, 12, 6, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 160, 1, 0, 0, 0, 135, 136, 5, 13, 0, 0, 136, 137, 5, 35, 0, 0, 137, 138, 3, 14, 7, 0, 138, 139, 5, 36, 0, 0, 139, 140, 3, 12, 6, 0, 140, 160, 1, 0, 0, 0, 141, 142, 5, 18, 0, 0, 142, 143, 5, 35, 0, 0, 143, 144, 3, 14, 7, 0, 144, 145, 5, 36, 0, 0, 145, 146, 5, 41, 0, 0, 146, 160, 1, 0, 0, 0, 147, 149, 5, 8, 0, 0, 148, 150, 3, 14, 7, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 160, 5, 41, 0, 0, 152, 153, 5, 15, 0, 0, 153, 160, 5, 41, 0, 0, 154, 155, 5, 14, 0, 0, 155, 160, 5, 41, 0, 0, 156, 157, 3, 14, 7, 0, 157, 158, 5, 41, 0, 0, 158, 160, 1, 0, 0, 0, 159, 103, 1, 0, 0, 0, 159, 111, 1, 0, 0, 0, 159, 117, 1, 0, 0, 0, 159, 121, 1, 0, 0, 0, 159, 126, 1, 0, 0, 0, 159, 135, 1, 0, 0, 0, 159, 141, 1, 0, 0, 0, 159, 147, 1, 0, 0, 0, 159, 152, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 160, 13, 1, 0, 0, 0, 161, 162, 6, 7, -1, 0, 162, 163, 5, 35, 0, 0, 163, 164, 3, 14, 7, 0, 164, 165, 5, 36, 0, 0, 165, 184, 1, 0, 0, 0, 166, 167, 5, 44, 0, 0, 167, 169, 5, 35, 0, 0, 168, 170, 3, 16, 8, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 184, 5, 36, 0, 0, 172, 173, 5, 34, 0, 0, 173, 184, 3, 14, 7, 13, 174, 175, 5, 16, 0, 0, 175, 176, 5, 44, 0, 0, 176, 177, 5, 35, 0, 0, 177, 184, 5, 36, 0, 0, 178, 184, 5, 17, 0, 0, 179, 184, 5, 44, 0, 0, 180, 184, 5, 45, 0, 0, 181, 184, 5, 19, 0, 0, 182, 184, 5, 20, 0, 0, 183, 161, 1, 0, 0, 0, 183, 166, 1, 0, 0, 0, 183, 172, 1, 0, 0, 0, 183, 174, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 216, 1, 0, 0, 0, 185, 186, 10, 12, 0, 0, 186, 187, 7, 1, 0, 0, 187, 215, 3, 14, 7, 13, 188, 189, 10, 11, 0, 0, 189, 190, 7, 2, 0, 0, 190, 215, 3, 14, 7, 12, 191, 192, 10, 10, 0, 0, 192, 193, 7, 3, 0, 0, 193, 215, 3, 14, 7, 11, 194, 195, 10, 9, 0, 0, 195, 196, 7, 4, 0, 0, 196, 215, 3, 14, 7, 10, 197, 198, 10, 8, 0, 0, 198, 199, 5, 32, 0, 0, 199, 215, 3, 14, 7, 9, 200, 201, 10, 7, 0, 0, 201, 202, 5, 33, 0, 0, 202, 215, 3, 14, 7, 8, 203, 204, 10, 16, 0, 0, 204, 205, 5, 43, 0, 0, 205, 206, 5, 44, 0, 0, 206, 208, 5, 35, 0, 0, 207, 209, 3, 16, 8, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 215, 5, 36, 0, 0, 211, 212, 10, 15, 0, 0, 212, 213, 5, 43, 0, 0, 213, 215, 5, 44, 0, 0, 214, 185, 1, 0, 0, 0, 214, 188, 1, 0, 0, 0, 214, 191, 1, 0, 0, 0, 214, 194, 1, 0, 0, 0, 214, 197, 1, 0, 0, 0, 214, 200, 1, 0, 0, 0, 214, 203, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 15, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 224, 3, 14, 7, 0, 220, 221, 5, 42, 0, 0, 221, 223, 3, 14, 7, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 17, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 19, 21, 37, 43, 47, 63, 76, 83, 88, 98, 107, 133, 149, 159, 169, 183, 208, 214, 216, 224]