CLASS=1
PUBLIC=2
STATIC=3
VOID=4
MAIN=5
STRING=6
EXTENDS=7
RETURN=8
INT=9
BOOLEAN=10
IF=11
ELSE=12
WHILE=13
CONTINUE=14
BREAK=15
NEW=16
THIS=17
PRINTLN=18
TRUE=19
FALSE=20
ASSIGN=21
PLUS=22
MINUS=23
MULT=24
DIV=25
EQ=26
NEQ=27
LT=28
GT=29
LTE=30
GTE=31
AND=32
OR=33
NOT=34
LPAREN=35
RPAREN=36
LBRACE=37
RBRACE=38
LBRACK=39
RBRACK=40
SEMI=41
COMMA=42
DOT=43
ID=44
INT_LITERAL=45
WS=46
LINE_COMMENT=47
BLOCK_COMMENT=48
'class'=1
'public'=2
'static'=3
'void'=4
'main'=5
'String'=6
'extends'=7
'return'=8
'int'=9
'boolean'=10
'if'=11
'else'=12
'while'=13
'continue'=14
'break'=15
'new'=16
'this'=17
'System.out.println'=18
'true'=19
'false'=20
'='=21
'+'=22
'-'=23
'*'=24
'/'=25
'=='=26
'!='=27
'<'=28
'>'=29
'<='=30
'>='=31
'&&'=32
'||'=33
'!'=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
';'=41
','=42
'.'=43
